__S0 800 0 ABS 0
__S1 29 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 9 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 9 0 ABS 0
__Ludata_shr 9 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 9 0 ABS 0
__Ludata 9 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 28 BANK0 20 1
code F2A FFF CODE F2A 0
resetVec F28 F29 CODE F28 0
%locals
build/default/production/macro1.o
macro1.asm
45 795 0 CODE 0
45 797 0 CODE 0
45 798 0 CODE 0
45 799 0 CODE 0
45 79B 0 CODE 0
49 79C 0 CODE 0
49 79E 0 CODE 0
50 79F 0 CODE 0
50 7A0 0 CODE 0
50 7A1 0 CODE 0
50 7A2 0 CODE 0
50 7A3 0 CODE 0
50 7A4 0 CODE 0
50 7A5 0 CODE 0
50 7A6 0 CODE 0
50 7A7 0 CODE 0
50 7A8 0 CODE 0
50 7A9 0 CODE 0
50 7AA 0 CODE 0
50 7AB 0 CODE 0
50 7AC 0 CODE 0
51 7AD 0 CODE 0
51 7AF 0 CODE 0
53 7B0 0 CODE 0
53 7B2 0 CODE 0
54 7B3 0 CODE 0
54 7B4 0 CODE 0
54 7B5 0 CODE 0
54 7B6 0 CODE 0
54 7B7 0 CODE 0
54 7B8 0 CODE 0
54 7B9 0 CODE 0
54 7BA 0 CODE 0
54 7BB 0 CODE 0
54 7BC 0 CODE 0
54 7BD 0 CODE 0
54 7BE 0 CODE 0
54 7BF 0 CODE 0
54 7C0 0 CODE 0
55 7C1 0 CODE 0
55 7C3 0 CODE 0
57 7C4 0 CODE 0
57 7C6 0 CODE 0
58 7C7 0 CODE 0
58 7C8 0 CODE 0
58 7C9 0 CODE 0
58 7CA 0 CODE 0
58 7CB 0 CODE 0
58 7CC 0 CODE 0
58 7CD 0 CODE 0
58 7CE 0 CODE 0
58 7CF 0 CODE 0
58 7D0 0 CODE 0
58 7D1 0 CODE 0
58 7D2 0 CODE 0
58 7D3 0 CODE 0
58 7D4 0 CODE 0
59 7D5 0 CODE 0
59 7D7 0 CODE 0
61 7D8 0 CODE 0
61 7DA 0 CODE 0
62 7DB 0 CODE 0
62 7DC 0 CODE 0
62 7DD 0 CODE 0
62 7DE 0 CODE 0
62 7DF 0 CODE 0
62 7E0 0 CODE 0
62 7E1 0 CODE 0
62 7E2 0 CODE 0
62 7E3 0 CODE 0
62 7E4 0 CODE 0
62 7E5 0 CODE 0
62 7E6 0 CODE 0
62 7E7 0 CODE 0
62 7E8 0 CODE 0
63 7E9 0 CODE 0
63 7EB 0 CODE 0
66 7EC 0 CODE 0
67 7ED 0 CODE 0
68 7EE 0 CODE 0
69 7EF 0 CODE 0
71 7F0 0 CODE 0
71 7F1 0 CODE 0
71 7F2 0 CODE 0
71 7F3 0 CODE 0
71 7F4 0 CODE 0
71 7F5 0 CODE 0
71 7F6 0 CODE 0
71 7F7 0 CODE 0
73 7F8 0 CODE 0
74 7F9 0 CODE 0
75 7FA 0 CODE 0
75 7FB 0 CODE 0
75 7FC 0 CODE 0
75 7FD 0 CODE 0
75 7FE 0 CODE 0
77 7FF 0 CODE 0
39 794 0 CODE 0
