__S0 800 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
code FAC FFF CODE FAC 0
resetVec FAA FAB CODE FAA 0
%locals
build/default/production/macro1.o
macro1.asm
70 7D6 0 CODE 0
70 7D8 0 CODE 0
70 7D9 0 CODE 0
70 7DA 0 CODE 0
70 7DC 0 CODE 0
74 7DD 0 CODE 0
74 7DF 0 CODE 0
75 7E0 0 CODE 0
76 7E1 0 CODE 0
76 7E3 0 CODE 0
78 7E4 0 CODE 0
78 7E6 0 CODE 0
79 7E7 0 CODE 0
80 7E8 0 CODE 0
80 7EA 0 CODE 0
82 7EB 0 CODE 0
82 7ED 0 CODE 0
83 7EE 0 CODE 0
84 7EF 0 CODE 0
84 7F1 0 CODE 0
86 7F2 0 CODE 0
86 7F4 0 CODE 0
87 7F5 0 CODE 0
88 7F6 0 CODE 0
88 7F8 0 CODE 0
90 7F9 0 CODE 0
94 7FA 0 CODE 0
95 7FB 0 CODE 0
97 7FC 0 CODE 0
98 7FD 0 CODE 0
99 7FE 0 CODE 0
100 7FF 0 CODE 0
64 7D5 0 CODE 0
